# software_engineering_II_lessons

./: .gitignore  README.md
AOE/openmarketConsumer/: nbactions.xml  pom.xml
AOE/openmarketConsumerDesktop/: nbactions.xml  pom.xml  productActionsCSV.csv
AOE/openmarketProducer/: HELP.md  pom.xml
adapter/CrudProducts/: myDatabase.db  pom.xml
aoe/: README.md
aoe/open_market_consumer/: pom.xml
aoe/open_market_consumer_csv/: peticiones.csv  pom.xml
aoe/open_market_consumer_csv/src/main/java/co/unicauca/open_market_consumer_csv/: Open_market_consumer_csv.java
aoe/open_market_consumer_csv/src/main/java/co/unicauca/open_market_consumer_csv/domain/persistence/: CsvWriter.java
aoe/open_market_consumer_csv/src/main/java/co/unicauca/open_market_consumer_csv/domain/service/: ConsumerService.java
aoe/open_market_consumer_csv/src/main/java/co/unicauca/open_market_consumer_csv/domain/service/persistence/: CsvWriter.java
aoe/open_market_consumer_csv/src/main/java/co/unicauca/open_market_consumer_csv/infra/messaging/: QueueConsumer.java
aoe/open_market_producer/: pom.xml
aoe/openmarket/: pom.xml
aoe/openmarket-csv-logs/: events.csv  pom.xml
aoe/openmarket-db-logs/: README.md  pom.xml
architectural_patterns/: README.md  events.md  layers.md  mvc.md
architectural_patterns/RabbitMQ-Examples/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
architectural_patterns/RabbitMQ-Examples/src/main/java/co/unicauca/rabbitmq/example1/: Recv.java  Send.java
architectural_patterns/RabbitMQ-Examples/src/main/java/co/unicauca/rabbitmq/example2/: NewTask.java  Worker.java
architectural_patterns/RabbitMQ-Examples/src/main/java/co/unicauca/rabbitmq/example3/: EmitLog.java  ReceiveLogs.java
architectural_patterns/RabbitMQ-Examples/src/main/java/co/unicauca/rabbitmq/utils/: Constants.java
design_patterns/: README.md
design_patterns/behavior/: README.md  iterator.md  mediator.md  observer.md  state.md  strategy.md  templatemethod.md
design_patterns/behavioral/: Iterator.md  README.md  TemplateMethod.md  chainResponsibility.md  chain_of_responsibility.md  chainofresponsibility.md  command.md  iterator.md  mediator.md  memento.md  observer.md  state.md  strategy.md  templateMethod.md  visitor.md
design_patterns/creational/: README.md  abstractFactory.md  abstract_factory.md  abstractfactory.md  builder.md  factoryMethod.md  factory_method.md  factorymethod.md  prototype.md  singleton.md
design_patterns/structural/: Bridge.md  Composite.md  README.md  adapter.md  bridge.md  composite.md  decorator.md  facade.md  flyWeight.md  flyweight.md  proxy.md
git/: README.md
maven/: README.md  gettingstarted.md
maven/CrudProducts/: pom.xml
maven/OpenMarket-Adapter/: config.properties  pom.xml
maven/j_unit/: pom.xml
maven/open-market/: README.md  pom.xml
maven/users-app/: README.md  pom.xml
microservices/: .gitignore  README.md  deploy.sh  docker-compose.yml
microservices/api/: .factorypath  .project  HELP.md  README.md  pom.xml
microservices/consumercategory/: pom.xml
microservices/consumerproduct/: pom.xml
microservices/producercategory/: pom.xml
microservices/producerproduct/: pom.xml
principles/: avoidprematureopt.md  codeformantainer.md  compositionoverinheritance.md  yagni.md
principles/general/: README.md  avoidprematureopt.md  boyscoutrule.md  codeformantainer.md  compositionoverinheritance.md  dothesimplestthing.md  dry.md  kiss.md  separationofconcerns.md  yagni.md
principles/solid/: README.md  dependencyInjection.md  interfacesegregation.md  liskvsustitution.md  openclosed.md  singleresponsability.md  singleresponsibility.md
project/: README.md
springboot/: README.md  actionsProductsCSV.csv  pom.xml
tdd/: Readme.md  nbactions.xml  pom.xml
tdd/CrudProducts/: integrantes.txt  nbactions.xml  pom.xml
tdd/CrudProducts/src/main/java/co/edu/unicauca/openmarket/access/: CategoryRepository.java  Factory.java  ICategoryRepository.java  IProductRepository.java  IcategoryRepository.java  ProductRepository.java
tdd/CrudProducts/src/main/java/co/edu/unicauca/openmarket/domain/: Category.java  Location.java  Product.java
tdd/CrudProducts/src/main/java/co/edu/unicauca/openmarket/domain/service/: CategoryService.java  ProductService.java
tdd/CrudProducts/src/main/java/co/edu/unicauca/openmarket/infra/: Messages.java
tdd/CrudProducts/src/main/java/co/edu/unicauca/openmarket/main/: Main.java
tdd/CrudProducts/src/main/java/co/edu/unicauca/openmarket/presentation/: GUICategories.form  GUICategories.java  GUICategoriesFind.form  GUICategoriesFind.java  GUICategory.form  GUICategory.java  GUIProducts.form  GUIProducts.java  GUIProductsFind.form  GUIProductsFind.java
tdd/CrudProducts/src/test/java/: CategoryServiceTest.java  ProductServiceTest.java
tdd/CrudProducts/src/test/java/co/edu/unicauca/openmarket/domain/service/: CategoryServiceTest.java  ProductServiceTest.java
(+524 files in other folders)
